<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: rgb(91, 194, 207);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: rgb(230, 28, 28);
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.sidenav{
    font-size: 2pc;
    background-color: blanchedalmond;
    width: 150px;
    height: 500px;
}
.row{
    height: 300px;
    width: 100%;
    margin-left: 5px;
}
h1{
    text-align: center;
    margin-top: 1pc;
    background-color: blue;
    color: white;
    width: 45pc;
    margin-left: 20pc;
    border-radius: 10%;
}
.baby{
    margin-top:3pc;
}

.footer{
    font-size: 30px;
    text-align: center;
    border-color: aqua;
}
</style>
</head>
<body>
    <header>
        <div class="header"> 
            <a href="#default" class="logo"><img src="C:\Users\intel\Pictures/amaravathilogo.png" width="100px" height="100px"></a>
            <h1>Amaravathi software Top IT Solutions</h1>
            <div class="header-right">
              <a class="active" href="#home">Home</a>
              <a href="#contact">Contact</a>
              <a href="#about">About</a>
            </div>
          </div> 
    </header>
    <div class="d-flex flex-col">  
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a><br><br>
        <a href="#">Services</a><br><br>
        <a href="#">Clients</a><br><br>
        <a href="#">Contact</a><br><br>
      </div>
      <div class="row">
        <div class="col-6" style="background-color: rgb(241, 170, 184); color: white;">Don't want your columns to only stack in a number of grid tiers? Work with
             a mixture of various classes for every tier as required. Discover
             the illustration listed here for a better tip of ways in which everything acts.However, sticking rigidly to this formula is not always advisable. Even though the length of a paragraph is supposed to be determined by the topic, writers have learned to divide long texts into bite-sized paragraphs to avoid presenting too much text in one chunk. This is a justifiable technique that ensures readers are not over-faced. If you employ this technique, look for a natural break in your long paragraph. In other words, do not create the divide between two closely linked sentences, and avoid using pronouns in the second half that refer unclearly or ambiguously
              to nouns in the first half (called their antecedents).
              However, sticking rigidly to this formula is not always advisable. Even though the length of a paragraph is supposed to be determined by the topic, writers have learned to divide long texts into bite-sized paragraphs to avoid presenting too much text in one chunk. This is a justifiable technique that ensures readers are not over-faced. If you employ this technique, look for a natural break in your long paragraph. In other words, do not create the divide between two closely linked sentences, and avoid using pronouns in the second half that refer unclearly or ambiguously to nouns in the first half (called their antecedents).</div>
        <div class="col-6" ><img src="C:\Users\Public\Pictures\Sample Pictures/1.jpg" width="100%" height="500pc"></div>
      </div>
    </div>
    <div>
        <div>
            <div class="baby">
            <div class="row">
                <div class="col-md-4"  style="color: rgb(240, 2, 2); text-align: center;"> Don't want your columns to only stack in a number of grid tiers? 
                    Work with a mixture of various classes for every tier as required. Discover the illustration listed here for
                     a better tip of ways in which everything acts.</div>
                    
                
                     <div class=" col-md-4" style="color: rgb(128, 248, 8);" >Don't want your columns to only stack in a number of grid tiers?
                     Work with a mixture of various classes for every tier as required. Discover the illustration 
                     listed here for a better tip of ways in which everything acts.</div>
                <div class="col-md-4" style="color: crimson;">.Don't want your columns to only stack in a number of grid tiers? Work with
                     a mixture of various classes for every tier as required. Discover
                     the illustration listed here for a better tip of ways in which everything acts.</div>
              </div>
            </div>
        </div>
    </div>
<div class="d-flex flex-row">
    <div>
        <h2>How to develop Paragraphs?</h2>
        <p>Have the central idea in your mind and convey it right at the beginning. A lot of times the central idea is conveyed right in the first sentence. “Oceans are slowly becoming human dust-bins.”

            Once the statement of your main idea is out there, you will be explaining or providing validation points. This way, your main idea isn’t hanging loose. This is going to make sure how the reader is going to interpret the main idea, because of you leading them to it.
            
            This is where the writer explains the focus point. “Garbage in the ocean comes from trash from trash cans, the streets, and landfills
             that gets blown into sewers, rivers, or directly into the ocean.
              The trash makes its way into storm drains. Trash travels through sewer pipes,
               into waterways, and finally into the ocean.”Have the central idea in your mind and convey it right at the beginning. A lot of times the central idea is conveyed right in the first sentence. “Oceans are slowly becoming human dust-bins.”

               Once the statement of your main idea is out there, you will be explaining or providing validation points. This way, your main idea isn’t hanging loose. This is going to make sure how the reader is going to interpret the main idea, because of you leading them to it.
               
               This is where the writer explains the focus point. “Garbage in the ocean comes from trash from trash cans, the streets, and landfills that gets blown into sewers, rivers, or directly into the ocean. The trash makes its way into storm drains. Trash travels through sewer pipes, into waterways, and finally into the ocean.”</p>
    </div>
    <div><img src="C:\Users\Public\Pictures\Sample Pictures/nature.jpg"></div>
</div>
<div class="footer">
<footer><strong><hr>Copyright<hr style="background-color: bisque;"></strong></footer></div>
</body>
</html>