<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
   
           
        
        ul {
          list-style-type: none;
          margin: 50px;
          padding: 0;
        }
        
        li {
          display: inline;
        }
        h1{
            text-align: center;
            
        }
        table{
            width: 75pc;
            margin-left: 80px;
            margin-right: 180px;
           
        }
        .abc{
            margin-left: 80px;
        }
        .baby{
            margin-left: 5pc;
        }
        .satya{
            margin-left: 5pc;
        }
        .siva{
            border: solid;
            margin-left: 5pc;
            margin-right: 5pc;
        }
        .cat{
            margin-left: 10pc;
        }
        .dog{
            margin-left: 10pc;
        }
        .elp{
            margin-left: 10pc;
        }
        .got{
            margin-left: 20pc;
        }
        .ravi{
            width: 50pc;
            margin-left: 10pc;
        }
        .anitha{
            margin-right: 2020pc;
        }
        .logo{
            text-align: center;
            margin-left: 10pc;
            margin-top: 15pc;
        }
       .div{
            text-align: center;
            margin-top: 1pc;
            text-decoration: underline;
            padding: 2pc;
        }
        .footer{
            text-align: center;
        }
        </style>
    <header>
    <div class="d-flex flex-row">
    <div class="logo">
        <img src="D:\logo(r).jpg" width="70px" height="70px">
    </div>
</div>
<h1>Company Name Description</h1>
</header>
<table border="2">
    <th>Home</th>
    <th>Products</th>
    <th>Download</th>
    <th>BUT nOW</th>
    <th> SUPPORT</th>
    <th>ABOUT US</th>
    <th><button type="Search">Search</button></th>
</table>
<div class="abc">
     <div class="d-flex flex-row">
         <div>
             <img src="C:\Users\Public\Pictures\Sample Pictures/1.jpg" width="500px" height="300px">
         </div>
         <div>
             <img src="C:\Users\Public\Pictures\Sample Pictures/3.jpg" width="700pc" height="300px">
         </div>
        </div>
        <div class="d-flex flex-row">
         <div>
             <img src="C:\Users\Public\Pictures\Sample Pictures/Desert.jpg" width="500px" height="300px">
         </div>
         <div>
             <img src="C:\Users\Public\Pictures\Sample Pictures/nature.jpg" width="700px" height="300px">
         </div>
        </div>
    </div>
    <table border="2"> 
    <tr>
        <td colspan="11">h</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
  <div class="siva">
<table border="2" class="anitha">
<th colspan="3">Top Story Headline</th>
<th>Social</th>
</table>
<div  class="d-flex flex-row">
<div class="ban">
    <img src="C:\Users\intel\Pictures/amaravathilogo.png" width="200px" height="200pc">
</div>
<div class="cat">
    <p>Text Description---------------<br>
    -----------------------------------<br>
-----------------------------------------<br>
------------------------------------------<br>
-------------------------------------------<br>
----------------------------------------------<br>
--------------------------------------------</p>
</div>

<div class="dog">
    <img src="D:\tv.jpg" width="200px">
</div>
</div>
<div  class="d-flex flex-row">

    <div class="elp">
        <button type="Dwnload">Download</button>
    </div>

<div class="got">
    <button type=" Purchase">Purchase</button>
</div>
<div class="ravi">
<button type="Navigation">Navagation</button>
</div>
<ul>
    <li>Item Name</li><br>
    <li>Item Name</li><br>
    <li>Item Name</li><br>
    <li>Item Name</li>
</ul>
</div>
<table border="2" style="text-align: center;">
    <th colspan="8">A monthly newsletter brought to you by (company name</th>
</table>
<div class="baby">
<div  class="d-flex flex-row">
    <div>
        <img src="C:\Users\Public\Pictures\Sample Pictures/Chrysanthemum.jpg" width="200pc">
    <p>Find Clinical Research Companies Uk at Shopwebly,<br> the Website
         to Compare Prices! <br>Find and Compare Clinical Research Companies<br>
          Uk Online. Save Now at<br> Shopwebly! Many Products
        . Easy<br> Acces. Find Easily. Quick Results. Search <br>and Discover.
         Compare Products<br>.</p>
</div>
<div>
    <img src="C:\Users\Public\Pictures\Sample Pictures/Tulips.jpg" width="200pc">
    <p>Find Clinical Research Companies Uk at Shopwebly, <br>the Website
        to Compare<br> Prices! Find and Compare Clinical Research Companies<br>
         Uk Online. <br>Save Now at Shopwebly! Many Products
       . Easy Acces.<br> Find Easily. Quick Results. Search and Discover.<br>
        Compare Products</p>
</div>
<div>
    <img src="C:\Users\Public\Pictures\Sample Pictures/Jellyfish.jpg" width="200pc">
    <p>Find Clinical Research Companies Uk at Shopwebly,<br> the Website
        to Compare <br>Prices! Find and Compare <br>Clinical Research Companies
         Uk Online. Save Now at Shopwebly!<br> Many Products
       . Easy Acces. Find Easily. Quick Results.<br> Search and Discover.
        Compare Products</p>
</div>
</div>
</div>
<div class="satya">
    <p>User Reviews---------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
    -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------<br>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
</div>
</div>
<div class="div">
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Site Maps</a>
    <a href="#">Links</a>
</div>
<div>
    <footer class="footer"><strong>  Copyright Company 2013, All Rights Reserved......!!</strong>
      
    </footer>
</div>
</body>
</html>