<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .XYZ{
           margin-left: 800px;
           margin-bottom: 500px;
           margin-top: 1px;
           border-color: white;
           width: 100px;
           height: 100px;
        }
        .card{
        background-color: white;
        width: 400px;
        float: right;
        padding-right: 100px;
        height: 350px;
        text-align: center;
        margin-right: 400px;
        border-radius: 30px;
        margin-top: 30px;
       
        }
       
button{
    background-color: red;
}
img{
    margin-top: 30px;
    border-radius: 30px;
  
}
    </style>
</head>
<body bgcolor="RED">
    <img src="D:\fruit.webp" width="450pc" margin-left="50px" border-raius="30px"
    
   <div>   
    <form class="card">
        <h1>REGISTRATION INFO</h1>
        <form action="/action_page.php">
            <label >First name:</label><br>
            <input type="text" id="fname" name="fname" value="John"><br>
            <label>Last name:</label><br>
            <input type="text" id="lname" name="lname" value="Doe"><br><br>
            <label>DOB</label>
            <input type="dob" id="dob" name="number" value="dob"><br><br>
           
         <label>Gender</label>
        <select >
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select><BR><BR>
            <label>CLASS</label>
        <select >
            <option>1s</option>
            <option>2nd</option>
            <option>3rd</option>
            <option>4th</option>
            <option>5th</option>
            <option>6th</option>
            <option>7th</option>
            <option>8th</option>
            <option>9th</option>
        </select><BR><BR>
        </DIV>
        REGISTRATION CODE: <input type="NUMBER" name="NUMBER" id="NUMBER"><BR><BR>
        <button type="submit">SUBMIT</button>
    </form>
</div>  
</body>
</html>